{
  "name": "datacell-rlib-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oogasawa/datacell-rlib-example.git"
  },
  "author": "Osamu Ogasawara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oogasawa/datacell-rlib-example/issues"
  },
  "homepage": "https://github.com/oogasawa/datacell-rlib-example#readme",
  "dependencies": {
    "datacell-rlib": "git+https://github.com/oogasawa/datacell-rlib.git"
  }
}
